# sell-hive-website

./: .gitignore  README.md  build.gradle
config/: propel.xml.dist  schema.xml
public/: .htaccess  SellHiveApp.php  composer.json  config.dist.yaml  config.php  index.php
public/controller/: IndexController.php
public/controller/backend/: AuthController.php  CashpointController.php  ConfigController.php  ItemController.php  PdfController.php  SellerController.php  SellerLimitController.php
public/controller/content/: ItemListCreatorController.php  ItemManagerController.php  ItemTableController.php  LabelCreatorController.php  PublicController.php  SellerManagerController.php  StatisticController.php  SwaggerController.php
public/controller/modal/: BlockedPopUpModalController.php  InfoModalController.php  ItemEditorModalController.php  OpenLimitRequestModalController.php  PrintSettingsModalController.php  SellerEditorModalController.php  SureModalController.php
public/entity/: Item.php  PdfFile.php  SellerItemStatistic.php
public/js/: itemState.js
public/propel/model/: Config.php  ConfigQuery.php  Item.php  ItemQuery.php  Seller.php  SellerPrintSettings.php  SellerPrintSettingsQuery.php  SellerQuery.php
public/service/: AuthService.php  ContextService.php  InputValidationService.php  MailService.php
public/service/mail/: MailService.php
public/service/mail/templates/: mail_limit_request_closed.html  mail_limit_request_opened.html  mail_new_seller.html  mail_remind_password.html
public/service/pdf/: ItemListPdf.php  PdfCode39.php  UserLabelItemPdf.php  UserLabelPdf.php  UserLabelTestPdf.php  UserPdf.php
public/templates/: index.twig
public/templates/content/: SellerManager.twig  itemListCreator.twig  itemManager.twig  itemTable.twig  labelCreator.twig  public.twig  statistic.twig  swagger.twig
public/templates/mail/: LimitRequestClosed.txt  LimitRequestOpened.txt  SellerRemindPassword.txt  SellerWelcome.txt
public/templates/modal/: SellerEditor.twig  blockedPopUp.twig  info.twig  itemEditor.twig  openLimitRequest.twig  printSettings.twig  sure.twig
resources/diagrams/: 01_register.puml  02_login.puml  03_limit.puml  04_limit_close.puml
resources/label examples/: label examples.skp
resources/label print settings/: label print settings.pptx
resources/logo/: logo-mask.pspimage  logo.pspimage
tests/: CashpointController.http  Sell-Hive-SoapUI-Project.xml  myFirstTest.php
tests/http/: cashpoint-api.http  http-client.env.json
